
.level=ALL 
java.util.logging.ConsoleHandler.level=ALL

#handlers
handlers= java.util.logging.FileHandler

#default
java.util.logging.FileHandler.pattern = D:/Workspace/jlog/jlog/src/main/logs/Log%u.log 
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

#socket handler
java.util.logging.SocketHandler.level=ALL
java.util.logging.SocketHandler.host=127.0.0.1
java.util.logging.SocketHandler.port=8020
java.util.logging.SocketHandler.formatter = java.util.logging.SimpleFormatter

#console handler
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter




